<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: 'Copse', Serif;
            text-align: center;
        }

        div.picture-holder {
            box-sizing: border-box;
            float: left;
            width: 300px;
            height: 450px;
            border: solid 1px black;
        }

        div.favoriet {
            width: 300px;
            height: 150px;
            background-image: none;
            background-color: blue;
            background-repeat: no-repeat;
            background-position: center;
        }

        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0px;
            margin: auto;

        }
    </style>

    <meta charset="UTF-8">
    <title>monkeychooser</title>
</head>
<body>
<h1> MonkeyChooser</h1>
<h3> Choose your monkey!</h3>
<div id="pics">

</div>

<script>
    pics = document.getElementById("pics");
    createPicsHolders();
    createAapimages();

    function createPicsHolders(){

        for(var i = 0; i < 9; i++) {
            pictureHolder = document.createElement("div");
            pictureHolder.className = "picture-holder";
            pictureHolder.id = "picture-holder-" + i;
            pics.appendChild(pictureHolder);
        }
    }

    function createAapimages() {
        pictureHolders = document.getElementsByClassName("picture-holder");
        console.log(pictureHolder);
        for (var i = 0; i < pictureHolders.length; i++) {
            favoriet = document.createElement("div");
            favoriet.className = "favoriet";
            favoriet.id = "favoriet_" + (i+1);
            aapPlaatje = document.createElement("img");
            aapPlaatje.src = "foto" + (i+1) + ".jpg";
            aapPlaatje.id = (i+1);
            aapPlaatje.addEventListener("click", function (){
                maakFavoriet(this.id);

            });
            pictureHolders[i].appendChild(favoriet);
            pictureHolders[i].appendChild(aapPlaatje);

        }
    }

    function maakFavoriet(id) {
        console.log("maak mij favoriet! het gaat om aap" + id);
        notsofavoriet = document.getElementsByClassName("favoriet");

        for (var i = 0; i < notsofavoriet.length; i++){
            notsofavoriet[i].style.backgroundImage = "none";
        }

        favoriet = document.getElementById("favoriet_" + id);
        favoriet.style.backgroundImage = "url('heart.jpg')";
    }



</script>
</body>
</html>